{
  "name": "jukebot",
  "version": "1.0.0",
  "description": "Liri App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amielnicdao/jukebot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amielnicdao/jukebot/issues"
  },
  "homepage": "https://github.com/amielnicdao/jukebot#readme"
}
